<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左右轮播图</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
    }
    .banner{
        width: 1226px;
        height: 460px;
        margin: 100px auto;
        position: relative;
        overflow: hidden;
    }
    .banner > img{
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 1226px;
        overflow: hidden;
    }
    .left-list{
        width: 234px;
        height: 100%;
        background:rgba(0,0,0,0.3);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 999;
    }
    .left-btn{
        width: 41px;
        height: 69px;
        background-image: url("http://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png");
        background-position: -84px 0;
        position: absolute;
        top: 0;
        left: 234px;
        bottom: 0;
        margin: auto 0;
        z-index: 999;
        cursor: pointer;
    }
    .left-btn:hover{
        background-position: 0 0;
    }
    .right-btn{
        width: 41px;
        height: 69px;
        background-image: url("http://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png");
        background-position: -125px 0;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto 0;
        z-index: 999;
        cursor: pointer;
    }
    .right-btn:hover{
        background-position: -42px 0;
    }
    .circular{
        width: 92px;
        height: 14px;
        position: absolute;
        right: 35px;
        bottom: 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 999;
        cursor: pointer;
    }
    .circular .castpoint{
        width: 10px;
        height: 10px;
        border: 2px solid #fff;
        border-color: rgba(255,255,255,0.3);
        border-radius: 50%;
        background: #333333;
        cursor: pointer;
    }
    .castpoint.active{
        border-color: #ff6700;
        background: white;
    }
</style>
<body>
<div class="banner">
    <img src="https://i1.mifile.cn/a4/xmad_15360762648527_QjlBu.jpg" alt="">
    <img src="https://i1.mifile.cn/a4/xmad_15357307990199_HfpnA.jpg" alt="">
    <img src="https://i1.mifile.cn/a4/xmad_15332803104112_LtKUd.jpg" alt="">
    <img src="https://i1.mifile.cn/a4/xmad_15338982677936_eQTJk.jpg" alt="">
    <img src="https://i1.mifile.cn/a4/xmad_15362275039661_hyGVp.jpg" alt="">
    <div class="left-list"></div>
    <div class="left-btn"></div>
    <div class="right-btn"></div>
    <div class="circular">
        <div class="castpoint"></div>
        <div class="castpoint"></div>
        <div class="castpoint"></div>
        <div class="castpoint"></div>
        <div class="castpoint"></div>
    </div>
</div>
</body>
</html>
<script>
    let widths=$(".banner").width();
    let next=0,now=0;
   let t;
   $("img").eq(0).css("left",0);
   $(".castpoint").eq(0).addClass("active");
   t=setInterval(movel,1000);
    function move() {
        next++;
        if (next===$("img").length){
            next=0;
        }
        $("img").eq(now).css({"left":0});
        $("img").eq(next).css({"left":widths+"px"});
        $("img").eq(now).animate({"left":-widths+"px"});
        $("img").eq(next).animate({"left":0});
        $(".castpoint").eq(next).addClass("active").siblings().removeClass("active");
        now=next;
    }
    function movel() {
        next--;
        if (next===-1){
            next=$("img").length-1;
        }
        $("img").eq(now).css({"left":0});
        $("img").eq(next).css({"left":-widths+"px"});
        $("img").eq(now).animate({"left":widths+"px"});
        $("img").eq(next).animate({"left":0});
        $(".castpoint").eq(next).addClass("active").siblings().removeClass("active");
        now=next;
    }
    $(".castpoint").mouseover(function () {
        $(".castpoint").eq($(this).index()).addClass("active").siblings().removeClass("active");
        $("img").eq($(this).index()).css({"left":"0"}).siblings("img").css({"left":widths+"px"});
        next=$(this).index();
        now=$(this).index();

    });
    $(".banner").mouseover(function () {
        clearInterval(t)
    });
    $(".banner").mouseout(function () {
        t=setInterval(move,1000);
    });
    $(".left-btn").click(function () {
        movel();
    });
    $(".right-btn").click(function () {
        move();
    });

</script>